═══════════════════════════════════════════════════════════════════════════
   POKÉMON SCHWARZ 2 (DE)  ·  RAM-Auslese-Referenz
═══════════════════════════════════════════════════════════════════════════

Spielversion :  Pokémon Schwarz 2, deutsche Fassung
Emulator     :  BizHawk 2.11+  mit NDS-Kern = melonDS
Memory-Domain:  "Main RAM"   (4 MB,  Adressen 0x000000 - 0x3FFFFF)

Alle Adressen sind Offsets innerhalb der Domain "Main RAM" und wurden
empirisch für die deutsche Spielversion ermittelt. Englische/US-Adressen
(wie sie z.B. im NDS-Ironmon-Tracker stehen) unterscheiden sich.

───────────────────────────────────────────────────────────────────────────
  1.  STATISCHE ADRESSEN
───────────────────────────────────────────────────────────────────────────

  0x21E32C  -  Party-Basis (Slot 1 von 6)
                 6 Pokémon hintereinander, Stride 220 Bytes
                 Slot N liegt bei  0x21E32C + N * 220   (N = 0..5)

  ★ KANONISCHE MAP-ID (wie IronMon-Tracker) ★

  0x246748 -  Parent Map Header  (u16 LE)
  0x246760 -  Child  Map Header  (u16 LE)
              Outdoor: parent == child.
              Indoor (Gebäude in Stadt): child genauer.
              Empfehlung: child bevorzugen, parent als Fallback.

  US-Originaladressen waren 0x246848 / 0x246860 (Offset DE = -0x100,
  identisch zum Party-Block-Shift).

  Bekannte Werte:
     Route 19      = 437
     Dausing       = 439
     Route 20      = 446
     Wüstenresort  = 157

  --- Verworfene Ansätze: ---
  4-teiliger Verbund-Key (0x009DB6E + 0x0143BAA + 0x00F64DE + 0x009E1C0):
     funktioniert, aber Kollisionen häufen sich (R19=R20, V-W=Stratos,
     Wüstenresort=Alter Fluchtweg, Wüstenresort=Route 16). Kanonische
     Map-ID löst alle auf einen Schlag.

  0x009DD1C / 0x009DCA0 als „Area Discriminator":
     Werte zappeln im RAM (Animations-/Timer-Werte) → unbrauchbar.

  0x009D69C / 0x009D6AC / 0x009D74C als „Map-Fingerprint":
     Sprite-Animations-Pointer, fluktuieren pro Frame.

  0x0205924 -  PC-Box-Basis  (Box 1 / Slot 1)
                 Stride 136 Bytes (kein Battle-Stats-Block)
                 Layout:  Box B, Slot S  →  0x0205924 + (B*30 + S) * 136
                          mit B = 0..23, S = 0..29  (720 Slots gesamt)
                 Ende bei  0x0205924 + 0x17E40 = 0x021D764, vor Party.

  0x024789C -  Gegner-Pokémon  (NUR Wild-Kämpfe, Trainer-Kampf = leer)
                 220 Bytes. Bei Trainer-Battles steht hier nichts.
                 Direkt danach (Offset +272) liegt eine Kopie des
                 Spieler-Battle-Teams ab 0x02479AC (Stride 220, 6 Slots).

  0x0258774 -  Universelles Gegner-Team  (Wild + Trainer)
                 6 Slots à 220 Bytes, ab Slot 1.
                 Wild-Kampf:    1 Slot gefüllt
                 Trainer-Kampf: 1-6 Slots gefüllt = Trainer-Team
                 Daraus die Heuristik:
                    #Slots == 1  →  battleType = "wild"
                    #Slots >= 2  →  battleType = "trainer"
                 Außerhalb des Kampfs: alle Slots leer.

  0x02B7E84 -  Live Party-HP-Array  (verifiziert via 5-Slot-Pattern)
                 Stride 76 Bytes pro Slot.
                 Pro Slot-Layout:
                    +0   curHP  (u16)
                    +2   maxHP  (u16)
                    +4..+75   weitere Live-Stats (Level, Status, Atk/Def
                              etc.) – noch nicht im Detail kartiert
                 Slot N:  0x02B7E84 + N * 76   (N = 0..5)
                 Belegt 6 * 76 = 456 Bytes (0x02B7E84 .. 0x02B804C).


───────────────────────────────────────────────────────────────────────────
  2.  POKÉMON-DATENSTRUKTUR  (Gen 5,  220 Bytes pro Party-Slot)
───────────────────────────────────────────────────────────────────────────

  Offset    Größe   Inhalt
  ────────  ──────  ──────────────────────────────────────────────────
  0x00      u32     PID  (Personality Value, zufällig)
  0x04      u16     Sanity-Flags  (= 0 bei normalem Pokémon)
  0x06      u16     Checksum  (Summe der 64 entschlüsselten u16-Wörter)
  0x08      128 B   Vier 32-Byte-Blöcke A, B, C, D
                    (verschlüsselt + per PID gemischt)
  0x88      84 B    Party-Battle-Stats  (UNVERSCHLÜSSELT bei Party,
                    fehlt komplett bei PC-Box-Pokémon)

  PC-Box-Pokémon enden bei 0x88 (also 136 Bytes total, ohne Stats-Block).


───────────────────────────────────────────────────────────────────────────
  3.  ENTSCHLÜSSELUNG DER 128 DATENBYTES (Block A-D)
───────────────────────────────────────────────────────────────────────────

  Algorithmus:  LCRNG-Stream-Cipher mit XOR

      seed = checksum                              -- u32, oberen 16 Bit = 0
      für jedes u16-Wort i = 0..63:
          seed = (seed * 0x41C64E6D + 0x6073) mod 2^32
          key  = (seed >> 16) AND 0xFFFF
          decrypted[i] = encrypted[i] XOR key

  Konstanten:
      Multiplikator:  0x41C64E6D   (=  1103515245)
      Inkrement   :   0x00006073   (=      24691)
      Modulus     :   0x100000000  (= 2^32)


───────────────────────────────────────────────────────────────────────────
  4.  BLOCK-SHUFFLE  (welcher Block liegt wo)
───────────────────────────────────────────────────────────────────────────

  Die vier Blöcke A, B, C, D liegen in einer von 24 Reihenfolgen, abhängig
  von der PID:

      shift = ((PID AND 0x3E000) >> 13) MOD 24       -- 0..23

  Position des jeweiligen Blocks in den entschlüsselten Wörtern
  (0 = Wörter 0..15,  1 = Wörter 16..31,  2 = 32..47,  3 = 48..63):

  shift   A   B   C   D       shift   A   B   C   D
  ─────────────────────       ─────────────────────
    0     0   1   2   3        12     1   2   0   3
    1     0   1   3   2        13     1   3   0   2
    2     0   2   1   3        14     2   1   0   3
    3     0   3   1   2        15     3   1   0   2  *
    4     0   2   3   1        16     2   3   0   1
    5     0   3   2   1        17     3   2   0   1
    6     1   0   2   3        18     1   2   3   0
    7     1   0   3   2        19     1   3   2   0
    8     2   0   1   3        20     2   1   3   0
    9     3   0   1   2        21     3   1   2   0  *
   10     2   0   3   1        22     2   3   1   0
   11     3   0   2   1        23     3   2   1   0

  (* ein paar Korrekturen ggü. der naiven Listen-Reihenfolge — siehe
     A_POS / B_POS / C_POS / D_POS Tabellen in den Lua-Skripten.)

  Beispiel:  shift = 6  →  Block A liegt in Wörtern 16..31
                          Spezies-ID  =  words[16]


───────────────────────────────────────────────────────────────────────────
  5.  BLOCK-INHALTE  (alle Offsets relativ zum Block-Anfang)
───────────────────────────────────────────────────────────────────────────

  BLOCK A  (Identität & EXP)
  ──────────────────────────────────────────────────────────────────
  0x00  u16   Spezies-ID                  (1..649, nationaler Dex)
  0x02  u16   Held Item
  0x04  u16   OT (Trainer-ID)
  0x06  u16   OT Secret ID
  0x08  u32   Erfahrungspunkte (EXP)
  0x0C  u8    Freundschaft / Egg-Steps
  0x0D  u8    Fähigkeit-ID                (1..164 etwa)
  0x0E  u8    Marker
  0x0F  u8    Sprache (1=JP, 2=EN, 3=FR, 4=IT, 5=DE, 6=ES, 7=KO)
  0x10  6×u8  EVs (HP, Atk, Def, Spe, SpA, SpD)
  0x16  6×u8  Contest-Stats
  0x1C  u32   Erhaltene Bänder (Bitfeld)

  BLOCK B  (Attacken & IVs)
  ──────────────────────────────────────────────────────────────────
  0x00  u16   Attacke 1 ID
  0x02  u16   Attacke 2 ID
  0x04  u16   Attacke 3 ID
  0x06  u16   Attacke 4 ID
  0x08  4×u8  AP (PP) je Attacke
  0x0C  4×u8  AP-Ups je Attacke
  0x10  u32   Bitfeld:  HP-IV(5) | Atk-IV(5) | Def-IV(5) | Spe-IV(5)
                       | SpA-IV(5) | SpD-IV(5) | IsEgg(1) | IsNick(1)
  0x14+       Weitere Bänder-Bits, Verträglichkeit etc.

  BLOCK C  (Spitzname & Herkunft)
  ──────────────────────────────────────────────────────────────────
  0x00  22 B  Spitzname  (11 × u16 UTF-16 LE, terminiert mit 0xFFFF)
  0x16  u8    Origin Game
  0x17  u8    Hometown
  0x18+       Country, Region, Encounter-Type ...

  BLOCK D  (OT-Name & Wo gefangen)
  ──────────────────────────────────────────────────────────────────
  0x00  16 B  OT-Name  (8 × u16 UTF-16 LE, terminiert mit 0xFFFF)
  0x10  4 B   Datum Ei erhalten   (Jahr-2000, Monat, Tag, Padding)
  0x14  4 B   Datum gefangen
  0x18  u16   Egg Location
  0x1A  u16   Met Location  (Bulbapedia-IDs:  Floccesy=122 etc.)
  0x1C  u8    Pokeball
  0x1D  u8    Met Level (4 Bits) + OT Gender (1 Bit)
  0x1E  u8    Encounter Type
  0x1F  u8    Reserve


───────────────────────────────────────────────────────────────────────────
  6.  PARTY-BATTLE-STATS-BLOCK  (Offsets ab 0x88 im 220-Byte-Slot)
───────────────────────────────────────────────────────────────────────────

  ! Achtung: in unserer DE-Version liegt dieser Block bei 0x21E32C
    GARBAGE oder einer anderen Bedeutung — die Live-Stats sind in einer
    SEPARATEN Struktur, deren Adresse noch nicht gefunden ist.
    Level wird daher aus EXP + Wachstumsgruppe berechnet.

  Standard-Layout (Gen 5, US-Version, zum Vergleich):
  0x88+0x00  4 B   Status-Condition
  0x88+0x04  u8    Level
  0x88+0x05  u8    Kapsel / Pokerus
  0x88+0x06  u16   aktuelle KP
  0x88+0x08  u16   max. KP
  0x88+0x0A  u16   Angriff
  0x88+0x0C  u16   Verteidigung
  0x88+0x0E  u16   Initiative
  0x88+0x10  u16   Spezial-Angriff
  0x88+0x12  u16   Spezial-Verteidigung


───────────────────────────────────────────────────────────────────────────
  7.  WACHSTUMSGRUPPEN  →  EXP-zu-Level-FORMELN
───────────────────────────────────────────────────────────────────────────

  Pro Spezies eine Wachstumsgruppe. EXP-Schwellen je Level L:

    Medium Fast    (mf):  EXP(L) = L^3
    Medium Slow    (ms):  EXP(L) = 6/5·L^3 - 15·L^2 + 100·L - 140
    Fast           (f) :  EXP(L) = 4/5·L^3
    Slow           (s) :  EXP(L) = 5/4·L^3
    Erratic        (er):  stückweise — siehe Bulbapedia
    Fluctuating    (fl):  stückweise — siehe Bulbapedia

  Level ermitteln: kleinste L, sodass EXP(L+1) > current_exp.


───────────────────────────────────────────────────────────────────────────
  8.  HILFS-SKRIPTE IM AUTOTRACKER-ORDNER
───────────────────────────────────────────────────────────────────────────

  team_read.lua     Live-Overlay: zeigt Slot 1..6 Spezies-IDs.
  team_full.lua     Einmal-Dump: Spezies, Nick, EXP, Level, Moves, etc.
  live_team.lua     PRODUKTIV: schreibt jede Sekunde state.json für Brücke.
  bridge.py         Python: state.json → Firebase REST PUT.

  find_party.lua    Sucht die Party-Basisadresse  (für andere Versionen).
  find_route.lua    Multi-Snapshot-Diff für die Map-ID-Adresse.
  find_pcbox.lua    Diff-Scan zum Finden der PC-Box-Adresse.


───────────────────────────────────────────────────────────────────────────
  9.  FIREBASE-PFAD
───────────────────────────────────────────────────────────────────────────

  Projekt-URL :  https://bw2-nuzlocke-default-rtdb.europe-west1.firebasedatabase.app
  Namespace   :  slt_9k3xq7m2          (verschleiert)
  Aktuell Run :  solo_run_default      (hardcodiert in bridge.py)
  AutoTeam    :  /slt_9k3xq7m2/data/{runId}/autoTeam


───────────────────────────────────────────────────────────────────────────
  10.  QUELLEN
───────────────────────────────────────────────────────────────────────────

  - Brian0255/NDS-Ironmon-Tracker  (Gen-5-Decryption-Logik)
  - Bulbapedia: "Pokémon data structure (Generation V)"
  - Bulbapedia: "Experience"  (Wachstumsformeln)
  - projectpokemon.org / pkhex     (Block-Shuffle-Tabellen, Met-Locations)
═══════════════════════════════════════════════════════════════════════════
